{
  "firebase": "inseme",
  "public": "public",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
    "headers": [ {
    "source" : "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
    "headers" : [ {
      "key" : "Access-Control-Allow-Origin",
      "value" : "*"
  } ]
  }, {
    "source" : "**/*.@(jpg|jpeg|gif|png)",
    "headers" : [ {
    "key" : "Cache-Control",
    "value" : "max-age=7200"
    } ]
  }, {
    // Sets the cache header for the index page to a very short time
    "source" : "index.html",
    "headers" : [ {
    "key" : "Cache-Control",
    "value" : "max-age=1"
    } ]
  } ]
  ]
}