{
  "name": "inseme-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for Inseme and Platform Citoyenne",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "inseme:dev": "npm run dev -w inseme",
    "platform:dev": "npm run dev -w platform",
    "inseme:build": "npm run build -w inseme",
    "platform:build": "npm run build -w platform"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
