{
  "name": "platform",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "node scripts/test-runner.js",
    "backfill:lastModifiedBy": "node scripts/backfill-lastmodifiedby.js",
    "dev": "pnpm run compile:briques && pnpm vite",
    "compile:briques": "node ../../packages/cop-host/scripts/compile-briques.js",
    "netlify:dev": "pnpm run compile:briques && netlify dev",
    "build": "pnpm run compile:briques && pnpm vite build",
    "lint:css": "pnpm stylelint \"src/**/*.css\" --allow-empty-input",
    "preview": "pnpm vite preview",
    "extract:tw": "node scripts/extract-classes.js --tailwind",
    "count:loc": "node scripts/count-loc.js",
    "generate-tailwind-dump": "node scripts/generate-tailwind-dump.js",
    "generate-tailwind-dump:win": "node scripts/generate-tailwind-dump-win2.js",
    "format": "pnpm prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,md,json,html}\"",
    "format:check": "pnpm prettier --check \"**/*.{js,jsx,ts,tsx,css,scss,md,json,html}\"",
    "fmt:deno": "deno fmt src/netlify/edge-functions",
    "format:full": "pnpm run format && pnpm run fmt:deno",
    "scrape:cortideri": "node scripts/scrape-cortideri.js",
    "rag:chat": "node scripts/rag_chat_cli.js",
    "check:deno": "deno check src/netlify/edge-functions/**/*.js",
    "check:node": "node scripts/check_node_syntax.js",
    "check": "pnpm run check:deno",
    "tunnel": "node scripts/tunnel.js",
    "tunnel:watch": "nodemon",
    "provision": "node scripts/provision-instance.js",
    "bootstrap:jhn:local-cop": "node scripts/bootstrap-jhn-cop-local.js",
    "start:jhn:local-cop": "node scripts/start-jhn-local-cop-runtime.js",
    "run:jhn:local-cop": "node scripts/run-jhn-local-cop-command.js",
    "chat:jhn:local": "node scripts/run-jhn-local-chat.js",
    "repl:jhn:local": "node scripts/run-jhn-local-repl.js",
    "console:jhn:local": "node scripts/run-jhn-local-console.js",
    "smoke:jhn:cogentia": "node scripts/smoke-jhn-cogentia-turn.js",
    "test:jhn:cogentia": "node mcp/test/cogentiaMcpClient.test.js && node mcp/test/jhnCogentiaTurn.test.js",
    "verify:jhn:local-cop": "node scripts/verify-jhn-cop-local.js",
    "schema:check": "node scripts/check-schema-versions.js",
    "test:cop:portable": "node --test mcp/test/portableRuntimeGateway.test.js mcp/test/portableRuntimeRouter.test.js mcp/test/signedCapability.test.js mcp/test/localRuntimeServer.test.js mcp/test/jhnLocalAgent.test.js",
    "test:schema:portable": "node scripts/test-portable-cop-schema.js",
    "schema:sync": "node scripts/check-schema-versions.js --sync",
    "schema:update": "node scripts/check-schema-versions.js --update",
    "cop:cli": "pnpm --filter @inseme/cop-cli start",
    "lint": "eslint . || echo \"platform lint failed (see above)\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@axiomhq/js": "^1.0.0",
    "@axiomhq/logging": "^0.1.6",
    "@axiomhq/react": "^0.1.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.5",
    "@inseme/brique-actes": "workspace:*",
    "@inseme/brique-communes": "workspace:*",
    "@inseme/brique-group": "workspace:*",
    "@inseme/brique-kudocracy": "workspace:*",
    "@inseme/brique-map": "workspace:*",
    "@inseme/brique-ophelia": "*",
    "@inseme/brique-tasks": "workspace:*",
    "@inseme/cop-core": "workspace:*",
    "@inseme/cop-host": "workspace:*",
    "@inseme/cop-kernel": "workspace:*",
    "@inseme/kudocracy": "*",
    "@inseme/room": "*",
    "@inseme/ui": "workspace:*",
    "@loglayer/transport-axiom": "^2.1.16",
    "@mistralai/mistralai": "^1.10.0",
    "@supabase/supabase-js": "^2.87.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.0.0",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^3.6.0",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^10.16.4",
    "geoportal-extensions-leaflet": "^2.4.3",
    "glob": "^13.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "loglayer": "^8.4.0",
    "lucide-react": "^0.562.0",
    "minimist": "^1.2.8",
    "ngrok": "^5.0.0-beta.2",
    "node-fetch": "^3.0.0",
    "npm-ls": "^1.0.0",
    "openai": "^6.10.0",
    "pg": "^8.0.0",
    "postgres": "^3.4.7",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-camera-pro": "^1.4.0",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "react-leaflet": "^4.2.0",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.1",
    "remark-gfm": "^4.0.1",
    "serialize-error": "^11.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "supabase": "^2.65.8",
    "swr": "^2.3.7",
    "tau-prolog": "^0.3.4",
    "undici": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.22",
    "chromatic": "^13.3.4",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "minimist": "^1.2.8",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.7"
  }
}
